<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIPILIアニメ株式会社</title>
    <style>
        hr{
            text-align: center;
            width: 1500px;
            height: 4px;
            color: blueviolet;
        }
        body{
            background-color: antiquewhite;
            color: darkblue;
            text-align: center;
        }
        a{
    text-decoration: none;
    color: #fff;
    background: darkgrey;
    display: block;
    width: 100px;
    height: 36px;
  
    text-align: center;
    line-height: 36px;
    border-radius: 10px;
    transition: 0.5x all ease;
    margin-top: 15px;
}
        
    </style>
</head>
<body>
    
    <h1>PILIPILIアニメ株式会社</h1>
    <hr>
    <h2>業務概要</h2>
    <ul>
        <li>1.国外のアニメと映画（無料と有料）を導入する</li>
        <li>2.国内外のゲーム（無料と有料）を導入する</li>
        <li>3.生放送プラットフォームの開設生放送</li>
    </ul>
    <h3>代表取締役:コ ウシン</h3>
    <h2>マーケットリサーチ</h2>
    <p> &emsp; 現在、人たちのアニメとゲームに対する趣味は持続的に上昇している段階を呈し、
        アニメとゲーム群の中で男性の割合は60%に達し、
        主な年齢は16~26歳の間に分布している。
        </p>
        <p>&emsp;そして、アニメとゲームが好きな職業では学生が55%
            、次は会社の会社员ーが36%前後を占めています。
        </p>
        <h2>事業動機
        </h2>
        <p>ここ数年はコロナの影響で人たちが外出や遊びが少なく、
            毎日家で過ごすことがほとんどです。だから携帯電話とパソコンは人々の娯楽の方式になった。</p>
            <p>pilipiliは全世界の面白いアニメと映画を導入し、それから样々のゲームを導入し、各国の言語翻訳を提供し、</p>
            <p>1280pの画質も提供できます、生放送プラットフォームを開設することもでき。
                もちろん自分でビデオを作ったり、生放送したりして一定の収入を得ることもできます。</p>
                <p>だからソフトでもっと良い体験ができるために、我々はまだもっと进めて努力していきたいと思います。
                </p>
                <h2>ビジネスモデル:アニメ、映画、ゲーム、生放送

                </h2>
                <h2>商品価格:998円均一</h2>
                <a href="index.html">ホームに戻る</a>

</body>
</html>