<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/beijing.jpg);
            background-size: cover;
            font-size: 20px;

        }

        .father {
            height: 800px;
            width: 1500px;

        }

        .child {
            display: block;
            text-align: center;


            height: 450px;
            width: 400px;
            margin-top: 200px;
            margin-left: 550px;
            border-radius: 5px;

            background-size: cover;

        }

        input {
            border-radius: 5px;
            display: block;
            height: 40px;
            width: 260px;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>


<body>
    <div class="father">
        <span class="child">
            <form action="#">
                <h1>login</h1> <br>use-name
                <input type="text" value="user-name"><br>password
                <input type="password" value="password"><br>user-email
                <input type="text" value="user-email"><br>
                <input type="submit">没有账号？ <a href="#">注册</a>
                <a href="index.html">ホームページ</a>
            </form>
        </span>
    </div>

</body>

</html>